on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4

      - run: > 
          dotnet nuget add source
          --username oraylis
          --password ${{ secrets.GITHUB_TOKEN }}
          --store-password-in-clear-text
          --name github "https://nuget.pkg.github.com/oraylis/index.json"
          
      - run: | 
          dotnet pack --configuration Release

      - run: |
          Get-ChildItem artifacts -Recurse -Filter *.nupkg | Where-Object { $_.Name -notlike '*.symbols.*' } | ForEach-Object { Write-Host "Pushing $($_.FullName)" dotnet nuget push $_.FullName ` --source github ` --api-key ${{ secrets.GITHUB_TOKEN }} ` --skip-duplicate }
